name: safety
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  align_positioned: ^1.2.7

  provider: ^4.3.2

  hive: ^1.4.3

  url_launcher: ^5.5.0
  maps_launcher: ^1.2.1

  google_maps_flutter: ^0.5.30
  geolocator: ^5.3.2+2
  flutter_polyline_points: ^0.2.1

  sensors: ^0.4.2+4

  animated_widgets: ^1.0.6

  font_awesome_flutter: ^8.8.1

  flutter_open_whatsapp: ^0.1.2

  youtube_player_flutter: ^7.0.0+7

  camera: ^0.5.8+5
  path: ^1.7.0
  path_provider: ^1.6.11

  auto_size_text: ^2.1.0

  flash_animation: ^0.0.1
  simple_animations: ^2.2.1

  flutter_local_notifications: ^1.4.4+3

  introduction_screen: ^1.0.9

  json_serializable: ^3.3.0
  assets_audio_player: ^2.0.13
  flutter_sms: ^2.0.1+2
  flutter_facebook_login: ^3.0.0
  hexcolor: ^1.0.6
  flutter_zoom_drawer: ^1.0.4
  avatar_glow: ^1.2.0
  blobs: ^1.2.0
  circular_reveal_animation: ^1.1.5
  circle_list: ^1.0.4

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  assets:
    - assets/
    - music/
